<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.name }}{% endif %}</title>
  <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <style type="text/css">
    html, body { min-height: 100%; }
    body { font-family: 'Inconsolata', Courier; font-size: 1em; }
    a { color: #333; text-underline-position: under; }
    .link { text-decoration: none; }
    .f3 { font-size: 0.8em; }
    .f2 { font-size: 1em; }
    .pa0 { padding: 0; }
    .pb3 { padding-bottom: 30px; }
    .ph3 { padding-left: 20px; padding-right: 20px; }
    .dib { display: inline-block; }
    .container { margin: 0 auto; width: 700px; }
    @media screen and (max-width: 700px) {
      .container { padding: 20px; width: 100%; }
    }
    .posts { font-size: 0.9em; margin: 10px 0; padding: 10px; }
    .posts:after { color: #999; }
    .quote:after { content: "Quote"; }
    .post:after { content: "Post"; }
    .book:after { content: "Book note"; }
  </style>
  {% include meta/meta.html %}
  {% include meta/analytics.html %}
</head>